apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: quiz-commands
spec:
  template:
    metadata:
      labels:
        app: quiz-commands
    spec:
      containers:
      - name: quiz-commands
        imagePullPolicy: Always
        image: ${REGISTRY}/quiz-commands:${TAG}
        ports:
        - containerPort: 80
        env:
        - name: dbconnection
          valueFrom:
            secretKeyRef:
              name: connection-strings
              key: db
        - name: messagebroker
          valueFrom:
            secretKeyRef:
              name: messagebroker
              key: messagebroker
---
apiVersion: v1
kind: Service
metadata:
  name: quiz-commands
spec:
  ports: 
  - port: 80
  selector:
    app: quiz-commands
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: quiz-commands
 annotations:
  nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: quiz.io
    http:
      paths:
      - path: /commands
        backend:
          serviceName: quiz-commands
          servicePort: 80