version: "3"

services:
  vote:
    image: quiz-voting
    ports:
      - "81:81"
    environment: 
      - EVENT_STORE=tcp://admin:changeit@eventstore:1113
      - ASPNETCORE_URLS=https://*:81
  
  result:
    image: quiz-results
    ports:
      - "82:82"
    environment: 
      - EVENT_STORE=tcp://admin:changeit@eventstore:1113
      - ASPNETCORE_URLS=https://*:82
